<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
	<meta charset="UTF-8">
	<title>Register</title>
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>

  <script src="https://kit.fontawesome.com/6042c2ff25.js" crossorigin="anonymous"></script>
  
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
  <link rel="stylesheet" href="{{STATIC_URL}}/static/login/css/register.css?t=<? echo time(); ?>" media="all">
  <link rel="shortcut icon" type="image/x-icon" href="{{STATIC_URL}}/static/img/ananas.png" />
</head>
<body>
	<div class="container">
		<div class="content shadow-lg p-3 mb-5 bg-white rounded">
			<div class="title">Créer un compte</div>
			{% if form.non_field_errors %}
			<p class="error alert alert-danger">{{form.non_field_errors}}</p>
			{% endif %}
			<form method="post" action="">
				{% csrf_token %}
				<fieldset>
					<legend id="informatif">Informatif</legend>
					<p><i class="fas fa-user"></i>{{form.username}}</p>
					{% if form.username.errors %}
					{% for error in form.username.errors%}
			<p class="error alert alert-danger"><i class="fas fa-exclamation-triangle" style="top:32%;left:55px;"></i>{{error}}</p>
			{% endfor %}
			{% endif %}
					<p><i class="fas fa-user"></i>{{form.nom}}</p>
					{% if form.nom.errors %}
					{% for error in form.nom.errors %}
			<p class="error alert alert-danger"><i class="fas fa-exclamation-triangle" style="top:32%;left:55px;"></i>{{error}}</p>
			{% endfor %}
			{% endif %}
					<p><i class="fas fa-user"></i>{{form.prenom}}</p>
					{% if form.prenom.errors %}
					{%for error in form.prenom.errors%}

			<p class="error alert alert-danger"><i class="fas fa-exclamation-triangle" style="top:32%;left:55px;"></i>{{error}}</p>
			{% endfor %}
			{% endif %}
					<p><i class="fas fa-calendar-day"></i>{{form.naissance}}</p>
					{% if form.naissance.errors %}
					{%for error in form.naissance.errors%}
			<p class="error alert alert-danger"><i class="fas fa-exclamation-triangle" style="top:32%;left:55px;"></i>{{error}}</p>
			{% endfor %}
			{% endif %}
					<p><i class="fas fa-mobile-alt"></i>{{form.phone}}</p>
					{% if form.phone.errors %}
					{%for error in form.phone.errors%}
			<p class="error alert alert-danger"><i class="fas fa-exclamation-triangle" style="top:32%;left:55px;"></i>{{error}}</p>
			{% endfor %}
			{% endif %}
				</fieldset>
				<fieldset>
					<legend id="promo">Promo & Majeure</legend>
					<p><i class="fas fa-user-graduate"></i>{{form.promo}}</p>
					{% if form.promo.errors %}
					{%for error in form.promo.errors%}
			<p class="error alert alert-danger"><i class="fas fa-exclamation-triangle" style="top:32%;left:55px;"></i>{{error}}</p>
			{% endfor %}
			{% endif %}
					<p>{{form.majeure}}</p>
					{% if form.majeure.errors %}
					{%for error in form.majeure.errors%}
			<p class="error alert alert-danger"><i class="fas fa-exclamation-triangle" style="top:32%;left:55px;"></i>{{error}}</p>
			{% endfor %}
			{% endif %}
					<p>{{form.campus}}</p>
					{% if form.campus.errors %}
					{%for error in form.campus.errors%}
			<p class="error alert alert-danger"><i class="fas fa-exclamation-triangle" style="top:32%;left:55px;"></i>{{error}}</p>
			{% endfor %}
			{% endif %}
				</fieldset>
				<fieldset>
					<legend id="essentiels">Essentiels</legend>
					<p><i class="fas fa-envelope"></i>{{form.email}}</p>
					{% if form.email.errors %}
					{%for error in form.email.errors%}
			<p class="error alert alert-danger"><i class="fas fa-exclamation-triangle" style="top:32%;left:10px;"></i>{{error}}</p>
			{% endfor %}
			{% endif %}
					<p><i class="fas fa-unlock-alt"></i>{{form.password1}}</p>
					{% if form.password1.errors %}
					{%for error in form.password1.errors%}
			<p class="error alert alert-danger"><i class="fas fa-exclamation-triangle" style="top:32%;left:55px;"></i>{{error}}</p>
			{% endfor %}
			{% endif %}
					<p><i class="fas fa-unlock-alt"></i>{{form.password2}}</p>
					{% if form.password2.errors %}
					{%for error in form.password2.errors%}
			<p class="error alert alert-danger"><i class="fas fa-exclamation-triangle" style="top:32%;left:2px;"></i>{{error}}</p>
			{% endfor %}
			{% endif %}
				</fieldset>
				<div class="zone_button">
					<button type="submit" class="mdc-button mdc-button--raised"><i class="fas fa-sign-in-alt"></i>  <span class="mdc-button__ripple"></span> Créer un compte</button>
					<p class="mdc-button mdc-button--raised"> <a href="{% url 'connexion' %}"><span class="mdc-button__ripple"></span> Retour</a></p>
				</div>
		
			</form>
		</div>
	</div>
</body>
</html>