@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
*{
	box-sizing: border-box;
}

body{
	padding:0;
	margin: 0;
	font-size:1rem;
	background-color: #da0813;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Roboto',sans-serif;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
}

.content{
	margin-bottom:0 !important;
	width: 800px;
}

strong{
	color:#da0813;
}

button{
	background:#da0813 !important;
}

a,a:hover{
	text-decoration: none;
	color:#FFFFFF;
}

.title{
	color:#da0813 ;
	font-size: 1.5rem !important;
	text-align: center;
}

form{
	width: 300px;
	margin:30px auto;
	padding:10px;
}

form p{
	position: relative;
}
form p input{
	padding-left: 23px !important;
}

form p i{
	position: absolute;
	top:30%;
	left:5px;
}

input:invalid{
	box-shadow: none !important;
}

input:focus{
	box-shadow: none !important;
	border-color:#da0813 !important;
}

input{
	border:none !important;
	border-radius: 0 !important;
	border-bottom: 1px solid #C5C5C5 !important;

}

.zone_button{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top:30px;
}

.error{
	text-align: center;
	width: 400px;
	margin:auto;
	margin-top:30px;
}