@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
*{
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100vh;
	padding:0;
	margin:0;
	font-size: 1rem;
	background: url('/static/login/img/question.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Roboto',sans-serif;
}
#question{
	position: absolute;
	font-size:30rem;
	z-index:-1;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: .9;
}
.content{
	background:#bdc3c7 !important;
	width: 500px;
	border-radius: 5px;
	margin-bottom: 0 !important;
}

.title{
	text-align: center;
}
.title h1{
	text-transform: uppercase;
	font-size: 1.5rem;
	color:#da0813;	
}

.alert{
	text-align: center;
}

form{
	margin:30px 10px;
}
.zone_button{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top:30px;
	padding:15px 15px 0 15px;
}

.mdc-button{
	background:#da0813 !important;
	margin-bottom: 0;
}

.p_input{
	position: relative;
}
.p_input i{
	position: absolute;
	top:30%;
	left:5px;
}

input{
	padding-left: 25px !important;
	border-radius: 0 !important;
	border:none !important;
	border-bottom:1px solid #C5C5C5 !important;
}

input:focus{
	box-shadow: none !important;
	border-color:#da0813 !important;
}
input:invalid{
	box-shadow: none;
}

a,a:hover{
	text-decoration: none !important;
	color:#FFFFFF;
}